<?php

return [
    'r_success' => 'Your request is successful',
    'error' => [
        'create_user' => 'Error while creating user',
        'generate_token' => 'Error while generating token',
        'credentials' => 'Invalid credentials',
        'token' => 'Invalid token',
        'logout' => 'Error while logging out',
        'verify' => 'Error while verifying user',
        'verified' => 'User is already verified',
        'password-change' => 'Error while changing password',
        'reset' => 'Error while resetting password',
        'request_ongoing' => 'You have an ongoing request',
        'data_missing' => 'Data missing',
        'approved' => 'You are already approved',
        'agreement' => 'You didn\'t the agreement',
        'forbidden' => 'You don\'t have the right permission to do this action',
        'image_uploaded' => 'Error while uploading image',
        'verified' => 'User is not verified',
        'vehicle_verified' => 'Vehicle is already verified',
    ],
    'success' => [
        'create_user' => 'User created successfully',
        'generate_token' => 'Token generated successfully',
        'login' => 'Login successfully',
        'logout' => 'Logout successfully',
        'otp' => 'OTP sent successfully',
        'verify' => 'User verified successfully',
        'password-change' => 'Password changed successfully',
        'identity' => 'Identity updated successfully',
        'agreement_signed' => 'Agreement signed successfully',
        'application_submitted' => 'Application submitted successfully',
        'agreement_signed' => 'Agreement signed successfully',
        'image_uploaded' => 'Image uploaded successfully',
        'vehicle_submitted' => 'Vehicle verification submitted successfully',
        'vehicle_updated' => 'Vehicle updated successfully',
    ],
    'suggested_price_less_than_80_percent' => 'Suggested price can\'t be less than 80% of the total price',
];
