<?php

return [
    'r_success' => 'Your request is successful',
    'r_error' => 'Your request is failed',
    'r_failed' => 'Your request is failed',
    'o_success' => 'Your operation is successful',
    'o_error' => 'Your operation is failed',
    'add_card_success' => 'Your card is added successfully',
    'add_card_error' => 'Error while adding your card',
    'card_expired' => 'Your card is expired or will expire in next 30 days',
    'invalid_expiry_month' => 'Invalid expiry month',
    'delete_card_success' => 'Your card is deleted successfully',
    'error' => [
        'create_user' => 'Error while creating user',
        'generate_token' => 'Error while generating token',
        'credentials' => 'Invalid credentials',
        'token' => 'Invalid token',
        'logout' => 'Error while logging out',
        'verify' => 'Error while verifying user',
        'verified' => 'User is already verified',
        'password-change' => 'Error while changing password',
        'reset' => 'Error while resetting password',
        'request_ongoing' => 'You have an ongoing request',
        'data_missing' => 'Data missing',
        'approved' => 'You are already approved',
        'agreement' => 'You didn\'t the agreement',
        'forbidden' => 'You don\'t have the right permission to do this action',
        'image_uploaded' => 'Error while uploading image',
        'unverified' => 'User is not verified',
        'vehicle_verified' => 'Vehicle is already verified',
        'payment_failed' => 'Payment failed',
        'user_has_ongoing_orders' => 'Can\'t delete user, user has on going orders',
        'user_has_ongoing_requests' => 'Can\'t delete user, user balance is not zero, you should withdraw it first',
    ],
    'success' => [
        'create_user' => 'User created successfully',
        'generate_token' => 'Token generated successfully',
        'login' => 'Login successfully',
        'logout' => 'Logout successfully',
        'otp' => 'OTP sent successfully',
        'verify' => 'User verified successfully',
        'password-change' => 'Password changed successfully',
        'identity' => 'Identity updated successfully',
        'agreement_signed' => 'Agreement signed successfully',
        'application_submitted' => 'Application submitted successfully',
        'agreement_signed' => 'Agreement signed successfully',
        'image_uploaded' => 'Image uploaded successfully',
        'vehicle_submitted' => 'Vehicle verification submitted successfully',
        'vehicle_updated' => 'Vehicle updated successfully',
        'payment_success' => 'Payment success',
        'vehicle_published' => 'Vehicle published successfully',
        'vehicle_unpublished' => 'Vehicle unpublished successfully',
    ],
    'suggested_price_less_than_80_percent' => 'Suggested price can\'t be less than 80% of the total price',
];
